set termguicolors

call plug#begin()

Plug 'dense-analysis/ale'
Plug 'dracula/vim'
Plug 'eraserhd/parinfer-rust', {'do': 'cargo build --release'}
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'qpkorr/vim-bufkill'
Plug 'kien/rainbow_parentheses.vim'
Plug 'scrooloose/nerdtree'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'tbodt/deoplete-tabnine', { 'do': './install.sh' }
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-salve'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/argtextobj.vim'
Plug 'zchee/deoplete-go', { 'do': 'make'}

call plug#end()

" --- General settings ---
set clipboard=unnamedplus " sane clipboard use
set mouse=a               " enable mouse
set tabstop=2             " display tabs as two spaces
set shiftwidth=2          " each level indents two spaces
set number                " show line numbers

" persistent undo
set undofile
set undodir=/tmp/vimundo

syntax on
set background=dark
set termguicolors
colorscheme dracula

" exit to normal mode with 'jj'
inoremap fd <ESC>

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" ----- bling/vim-airline settings -----
" Always show statusbar
set laststatus=2

let g:airline_theme='dracula'
" Fancy arrow symbols, requires a patched font
" To install a patched font, run over to
"     https://github.com/powerline/fonts/tree/master/Inconsolata
" download all the .ttf files, double-click on them and click "Install"
" Finally, uncomment the next line
let g:airline_powerline_fonts = 1

" Show PASTE if in paste mode
let g:airline_detect_paste=1

" Show airline for tabs too
let g:airline#extensions#tabline#enabled = 1

" Deoplete settings
" Use deoplete.
let g:deoplete#enable_at_startup = 1
" neocomplete like
set completeopt+=noinsert
" deoplete.nvim recommend
set completeopt+=noselect
" disable scratch window
set completeopt-=preview

" rainbow parenthesis
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" Use fzf for fuzzy finder
set rtp+=/usr/local/opt/fzf

" Use rg to search files
set grepprg=rg\ --vimgrep
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

command! CopyFileName :let @+ = expand("%:t")
command! CopyAbsoluteFilePath :let @+ = expand("%:p")
command! CopyFilePath :let @+ = expand("%")
