set termguicolors

call plug#begin()

Plug 'dracula/vim'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'mileszs/ack.vim'
Plug 'scrooloose/nerdtree'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-salve'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'venantius/vim-cljfmt'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'zchee/deoplete-go', { 'do': 'make'}

call plug#end()

" --- General settings ---
set clipboard=unnamedplus " sane clipboard use
set mouse=a               " enable mouse
set tabstop=2             " display tabs as two spaces
set shiftwidth=2          " each level indents two spaces
set number                " show line numbers

syntax on
set background=dark
let base16colorspace=256  " Access colors present in 256 colorspace
colorscheme dracula

" exit to normal mode with 'jj'
inoremap jj <ESC>

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
noremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

" ----- bling/vim-airline settings -----
" Always show statusbar
set laststatus=2

let g:airline_theme='dracula'
" Fancy arrow symbols, requires a patched font
" To install a patched font, run over to
"     https://github.com/powerline/fonts/tree/master/Inconsolata
" download all the .ttf files, double-click on them and click "Install"
" Finally, uncomment the next line
let g:airline_powerline_fonts = 1

" Show PASTE if in paste mode
let g:airline_detect_paste=1

" Show airline for tabs too
let g:airline#extensions#tabline#enabled = 1

" Deoplete settings
" Use deoplete.
let g:deoplete#enable_at_startup = 1
" neocomplete like
set completeopt+=noinsert
" deoplete.nvim recommend
set completeopt+=noselect
" disable scratch window
set completeopt-=preview

" rainbow parenthesis
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" Use fzf for fuzzy finder
set rtp+=/usr/local/opt/fzf

" Ack config
if executable('ag')
  let g:ackprg = 'rg --vimgrep'
endif
