# Basic Settings
#
fontName         = "Monaco"
fontSize         = 14

# Extra files to include
#
myExtraIncludes = ".tm_properties,.htaccess,.gitignore,.rvmrc,.rspec"
fileBrowserGlob  = "{*,$myExtraIncludes}"
include = "{$include,$myExtraIncludes}"

# Hide log, vendor and tmp directories from search popups.
#
myExtraExcludes = "log,tmp"
excludeInFileChooser  = "{$excludeInFileChooser,$myExtraExcludes}"
excludeInFolderSearch = "{$excludeInFolderSearch,$myExtraExcludes}"

# If you also want to hide them from your project manager pane, add
# the following line to your project's local .tm_properties.
#
excludeInBrowser      = "{$excludeInBrowser,$myExtraExcludes}"

windowTitle = '${TM_FILEPATH:?${TM_FILEPATH/${CWD}.//}:$TM_DISPLAYNAME}$windowTitleProject$windowTitleSCM'

# Default editing configuration
#
softWrap         = true
softTabs         = true
tabSize          = 2

# File type specific configuration
#
[ text ]
showInvisibles   = true

[ .git/COMMIT_EDITMSG ]
spellChecking    = true
spellingLanguage = 'en'

[ *.{icns,ico,jpg,jpeg,m4v,nib,pdf,png,psd,pyc,rtf,tif,tiff,xib} ]
binary           = true

[ "{README,INSTALL,LICENSE,TODO}" ]
fileType         = "text.plain"

[ *.rb ]
fileType         = source.ruby.rails

[ *_spec.rb ]
fileType         = source.ruby.rspec
